<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tribute Page</title>
</head>
<body>
    <header>
        <h1>MARTIN LUTHER</h1>
        <h2>The Spark Of The Reformation</h2>
    </header>

    <main class="content">
        <!--Imagem de Apresentação-->
        <div class="image">
            <img src="./assets/images/67500.webp" alt="">
            <div class="legend-image"> <i>Martin Luther 1483-1546</i></div>
        </div>
        <!--Linha do tempo do Homenageado-->
        <div class="timeline">
            <ul>
                <li>1483: November 10 - Luther is born, his parents were Hans and Margerethe Luther (also called Luder)</li>
                <li>1484: The family moves to the village of Mansfeld-Lutherstadt.</li>
                <li>1498: Martin Luther starts school in Eisenach.</li>
                <li>1501: Luther goes to study law at the University of Erfurt.</li>
                <li>1505: Caught in a terrible storm in Stotternheim, Luther vows to become a monk if St. Anne saves him. Surviving the storm, he gives up his career as a lawyer and joins the Augustinian order at the monastery in Erfurt.</li>
                <li>1517: October 31 - Luther nails the 95 Theses to the door of Wittenberg's Castle Church.</li>
                <li>1518: Luther is charged with heresy in Rome. He has to flee, returning to Wittenberg under the protection of Frederick the Wise</li>
                <li>1521: Luther is excommunicated and summoned to appear before the Diet of Worms.</li>
                <li>1523: Katharina von Bora flees to Wittenberg and meets Luther.</li>
                <li>1525: Luther marries Katharina von Bora</li>
                <li>1529: Luther publishes The Large Catechism.</li>
                <li>1546: Luther dies in Eisleben. His coffin is carried to Wittenberg, where he is buried at the Castle Church</li>
            </ul>
        </div>
        <!-- Citação do Homenageado-->
        <div class="quote"> <i> "I cannot and will not recant anything, for to go against conscience is neither right nor safe. Here I stand, I can do no other, so help me God. Amen." <br>
            - Martin Luther</i>
        </div>
        <!--link Wikipedia-->
        <div class="wikipedia">
            To read a more in depth look at Martin Luther's life check out his <a href="https://en.wikipedia.org/wiki/Martin_Luther"> Wikipedia Page.</a>
        </div>
    </main>

    <footer>
        Site Criado por Alef Laniel 2021 ☺
    </footer>
</body>
</html>